{
    "name": "intqu",
    "displayName": "intqu",
    "description": "intelligent quality bot",
    "version": "0.0.1",
    "publisher": "TCS",
    "engines": {
        "vscode": "^1.20.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "*"
    ],
    "main": "./extension",
    "contributes": {
        "keybindings": [{
            "command": "extension.activateBot",
            "key": "ctrl+enter",
            "when": "editorTextFocus"
        }],
        "commands": [{
            "command": "extension.hello",
            "title": "Hello World"
        },{
            "command": "extension.activateBot",
            "title": "Activate INTQU_Bot"
        }, {
            "command": "captureDevInformation.start",
            "title": "Start Coding"
        }]
    },
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.6",
        "eslint": "^4.11.0",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42"
    }
}